<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.33%;
            grid-template-rows: 300px 300px; */
            grid-template: 100px 1fr 50px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer"    
        }
        
        .item {
            background: blue;
            border: 1px solid #fafafa;
        }
        
        .item:nth-of-type(4) {
            background: red;
            overflow: auto;
            /* Aun no esta disponible */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .header {
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido;
        }
        .footer{
            grid-area: footer
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
    </section>
</body>

</html>