<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.33%;
            grid-template-rows: 300px 300px; */
            grid-template: 300px 300px / repeat(3, minmax(200px, 1fr));
            grid-gap: 5px 5px;
        }
        
        .item {
            background: blue;
            border: 1px solid #fafafa;
        }
        
        .item:nth-of-type(4) {
            background: red;
            overflow: auto;
            /* Aun no esta disponible */
            display: inline-grid;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
    </section>
</body>

</html>