<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.33%;
            grid-template-rows: 300px 300px; */
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header"
                                 "left contenido"
                                 "footer footer"  
        }
        
        .item {
            background: blue;
            border: 1px solid #fafafa;
        }
        
        .item:nth-of-type(1) {
            background: red;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(7) {
            grid-column: 2 / span 2;
        }
        .item:nth-of-type(8) {
           grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido 1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>

</html>